server {
    listen 80;
    server_name classifrutas.local;

    root /var/www/vue;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
